<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            display: flex;
        }

        .header .menu a{
            text-align: center;

            padding-left: 20px;
            margin: 10px;
         
        }
        .container{
            display: flex;
        }
        .container_text {
            width: 100%;
           height: 200px;
            display: inline-block;
            /* border-bottom: 1px solid black; */
        }

        .container .main__contain p{
         
            display: block;
            /* text-align: center; */
           margin: 0;
        }

        .list__sidebar_right{
            background-color: aqua;
        }

    </style>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <a class="text-danger">HOME</a>
                <a class="text-primary">LIST</a>
                <a class="text-primary">FORM</a><hr>
            </div>
        </div>

        <div class="container">
            <div class="container_text">
                <p>The Drive</p>
                <p>The Walk</p>
                <p>The Return</p>
                <p>The end</p>
            </div>

            <div class="main__contain">
                <h1 class="text-danger">The Walk</h1>
                <p>The walkto the Pulpit will take you approximately two hours,
                    give or take an hour depending on the weather conditions and
                    your phuysical shape</p>
                <table>
                    <tbody>
                        <tr>
                            <td class="table__content"></td>
                            <td>Đặc điểm</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>JS giúp tăng tính tương tác trên website. Các
                                Script chạy trên các trình duyệt của người
                                dùng thay vì từ phía server và thường được sử
                                dụng thư viện từ bên thứ 3 nên không cần
                                bạn phải code lại từ đầu.</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td> Hypertext Markup Language, đây là ngôn ngữ cơ
                                bản và phổ biến mà bạn cần phải biết khi
                                bắt đầu với công việc lập trình web. Dùng để xây
                                dựng bố cục (layout) chính cho nội dung
                                toàn bộ website.</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>Cascadding Style Sheets giúp cho lập trình viên
                                xác định style, tạo ra những ý tưởng,
                                màu sắc, background riêng phù hợp với chủ đề của
                                website.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="list__sidebar_right">
                <h1>What?</h1>
                <p>The Pulpit Rock is a part of a mountain that looks like a
                    pulpit. </p>
                <h1>Where?</h1>
                <p>The Pulpit Rock is in Norway.</p>
                <h1>Price?</h1>
                <p>The walk is free!</p>
        </div>

        </div>



        <div class="footer">

        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    </body>
</html>